name=DigitalSignatureVerifier
version=1.0.0
author=gb88
maintainer=gb88 <gb7268@email.com>
sentence=Library for digital signature verification.
paragraph=Library for verifying digital signatures using RSA-2048 and SHA-256.
category=Cryptography
url=https://github.com/gb88/DigitalSignatureVerifier
architectures=esp32, esp8266